<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.TransactionDetailsPage"
    android:background="@color/green"
    android:padding="20dp">


    <ImageView
        android:id="@+id/ivItemImage_Transaction"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/str_noti" />

    <TextView
        android:id="@+id/tvTransactionIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_style"
        android:text="@string/tvTransactionIdLabel"
        android:layout_below="@id/ivItemImage_Transaction"
        android:layout_alignStart="@id/ivItemImage_Transaction"
         />
    <TextView
        android:id="@+id/tvTransactionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        style="@style/normal_style"
        android:layout_toEndOf="@id/tvTransactionIdLabel"
        android:layout_alignTop="@id/tvTransactionIdLabel"/>

    <TextView
        android:id="@+id/tvBuyerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_style"
        android:layout_below="@+id/tvTransactionId"
        android:layout_alignEnd="@id/tvTransactionIdLabel"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-59dp" />

    <TextView
        android:id="@+id/tvItemNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_style"
        android:layout_below="@+id/tvTransactionId"
        android:layout_alignEnd="@id/tvTransactionIdLabel"
        android:layout_marginTop="39dp"
        android:text="@string/tvItemNameLabel" />


    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvItemNameLabel"
        android:layout_alignTop="@+id/tvItemNameLabel"
        android:layout_marginStart="30dp"
        style="@style/normal_style"
        android:layout_below="@id/ivItemImage_Transaction"

        />


    <TextView
        android:id="@+id/tvItemPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvItemPriceLabel"
        android:layout_marginTop="10dp"
        style="@style/normal_style"
        android:layout_below="@id/tvItemNameLabel"
        android:layout_alignEnd="@id/tvTransactionIdLabel" />

    <TextView
        android:id="@+id/tvItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvItemPriceLabel"
        android:layout_alignTop="@+id/tvItemPriceLabel"
        style="@style/normal_style"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/tvItemStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvItemStatusLabel"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvItemPriceLabel"
        style="@style/normal_style"
        android:layout_alignEnd="@id/tvTransactionIdLabel" />
    <TextView
        android:id="@+id/tvItemStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tvTransactionStatusLabel"
        android:layout_alignTop="@+id/tvTransactionStatusLabel"
        style="@style/normal_style"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/tvPickUpDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        style="@style/normal_style"
        android:layout_toEndOf="@id/tvItemStatusLabel"
        android:layout_alignTop="@+id/tvItemStatusLabel" />



    <TextView
        android:id="@+id/tvTransactionStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvTransactionStatus"
        android:layout_marginTop="10dp"
        style="@style/normal_style"
        android:layout_below="@id/tvItemStatusLabel"
        android:layout_alignEnd="@id/tvTransactionIdLabel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTransactionStatusLabel"
        android:layout_marginTop="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        >
        <Button
            android:id="@+id/btnSendNotification"
            style="@style/button_style_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnConfirmTransaction"
            />
        <Button
            android:id="@+id/btnCancelTransaction"
            style="@style/button_style_gray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnCancelTransaction"
            />
    </LinearLayout>





</RelativeLayout>