<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".model.ItemDisplay">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/bottomBar"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImg"
                android:text="Item Name"
                android:textColor="@color/silver"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/itemListDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemImg"
                android:layout_alignParentEnd="true"
                android:textColor="@color/silver"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/itemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemListDay"
                android:layout_alignParentEnd="true"
                android:textColor="@color/silver"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemName"
                android:layout_marginTop="30dp"
                android:text="@string/txtSellDesc"
                android:textColor="@color/silver"
                android:textSize="30sp" />


            <TextView
                android:id="@+id/itemDesc"
                android:layout_width="320dp"
                android:layout_height="200dp"
                android:layout_below="@id/descTitle"
                android:layout_alignStart="@id/descTitle"
                android:textColor="@color/silver"
                android:background="@drawable/description_text"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sellerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/itemDesc"
                android:layout_marginTop="30dp"
                android:text="@string/txtSellerTitle"
                android:textColor="@color/silver"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/sellerFName"
                style="@style/normal_style_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerTitle" />

            <TextView
                android:id="@+id/sellerEmail"
                style="@style/normal_style_silver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sellerFName" />


        </RelativeLayout>

    </ScrollView>

    <!-- Bottom bar -->
    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btConfirm"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:text="@string/btBuy" />


    </RelativeLayout>

</RelativeLayout>
