<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".features.OrderConfirmation"
    android:paddingTop="30dp">

    <TextView
        android:id="@+id/orderConPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/title_style"
        android:gravity="center"
        android:textColor="@color/silver"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:text="Please review your order"/>



    <RelativeLayout
        android:id="@+id/itemCard"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/orderConPrompt"
        android:background="@color/green">

        <ImageView
            android:id="@+id/itemImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/normal_style"
            android:textSize="25sp"
            android:layout_alignTop="@id/itemImg"
            android:layout_toEndOf="@id/itemImg"
            android:text="BLENDER"
            android:padding="5dp"
            />
        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:text="5000$"
            />
        </RelativeLayout>

    <TextView
        android:id="@+id/deliveryPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/normal_style_silver"
        android:textSize="35sp"
        android:layout_below="@id/itemCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:text="Delivery"

        />

    <TextView
        android:id="@+id/pickupPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/itemCard"
        style="@style/normal_style_silver"
        android:layout_alignParentEnd="true"
        android:textSize="35sp"
        android:layout_marginEnd="50dp"
        android:text="Pickup"

        />

    <ImageButton
        android:id="@+id/toggleDeliver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delivery"
        android:layout_below="@id/deliveryPrompt"
        android:layout_alignEnd="@id/deliveryPrompt"


        />
    <ImageButton
        android:id="@+id/togglePickup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pickup"
        android:layout_below="@id/pickupPrompt"
        android:layout_alignStart="@id/pickupPrompt"
        />

    <Button
        android:id="@+id/btConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/button_style_green"
        android:layout_alignParentEnd="true"
        android:text="@string/btConfirm"/>

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_style_gray"
        android:layout_alignParentBottom="true"
        android:text="@string/btCancel"
        />









</RelativeLayout>