<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:padding="16dp">


    <TextView
        android:id="@+id/profileTitle"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile Settings"/>


    <TextView
        android:id="@+id/editTextUsername"
        style="@style/title_style"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp" />


    <EditText
        android:id="@+id/editTextFirstName"
        style="@style/edit_text_black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"   />

    <EditText
        android:id="@+id/editTextLastName"
        style="@style/edit_text_black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextFirstName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextEmail"
        style="@style/edit_text_black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextLastName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextPassword"
        style="@style/edit_text_black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <EditText
        android:id="@+id/editCell"
        style="@style/edit_text_black"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Cell"
        android:inputType="textPassword"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonUpdateInfo"
        style="@style/button_style_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editCell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="updateUserInfo"
        android:text="Update Info" />


</RelativeLayout>