<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/custom_cardview_edit">

            <ImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"


                />
            <TextView
                android:id="@+id/itemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_toEndOf="@id/img"
                android:layout_alignTop="@id/img"
                />
            <TextView
                android:id="@+id/itemPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/item_price"
                android:textStyle="bold"
                android:gravity="end"
                android:layout_below="@id/itemName"
                android:layout_alignEnd="@id/itemName"/>

</RelativeLayout>
